@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 346 77% 49%;
    --primary-foreground: 355 85% 97%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 346 77% 49%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 346 77% 49%;
    --primary-foreground: 355 85% 97%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 346 77% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-rose-100 dark:bg-gray-800 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-b from-rose-300 to-pink-400 dark:from-gray-600 dark:to-gray-500 rounded-full;
  transition: all 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  @apply from-rose-400 to-pink-500 dark:from-gray-500 dark:to-gray-400;
  box-shadow: 0 0 10px rgba(244, 63, 94, 0.3);
}

/* Enhanced Transitions */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, transform 0.2s ease, box-shadow 0.2s
    ease;
}

/* Floating Animation for Icons */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Glow Effects */
.animate-glow {
  animation: glow 3s ease-in-out infinite alternate;
}

.glow-active {
  box-shadow: 0 0 20px rgba(244, 63, 94, 0.4), 0 0 40px rgba(244, 63, 94, 0.2);
}

.glow-soft:hover {
  box-shadow: 0 0 15px rgba(244, 63, 94, 0.2);
}

.hover\:glow-soft:hover {
  box-shadow: 0 0 15px rgba(244, 63, 94, 0.3);
}

.hover\:glow-blue:hover {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
}

.hover\:glow-green:hover {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.4);
}

.hover\:glow-purple:hover {
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.4);
}

.hover\:glow-orange:hover {
  box-shadow: 0 0 20px rgba(249, 115, 22, 0.4);
}

.hover\:glow-red:hover {
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.4);
}

.hover\:glow-rose:hover {
  box-shadow: 0 0 20px rgba(244, 63, 94, 0.4);
}

.glow-green {
  box-shadow: 0 0 15px rgba(34, 197, 94, 0.3);
}

.glow-red {
  box-shadow: 0 0 15px rgba(239, 68, 68, 0.3);
}

.glow-rose-soft {
  box-shadow: 0 0 10px rgba(244, 63, 94, 0.2);
}

.glow-red-soft {
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.2);
}

.glow-progress {
  box-shadow: 0 0 10px rgba(244, 63, 94, 0.3);
}

/* Enhanced Animation Keyframes */
@keyframes glow {
  0% {
    filter: drop-shadow(0 0 5px rgba(244, 63, 94, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(244, 63, 94, 0.8)) drop-shadow(0 0 30px rgba(244, 63, 94, 0.4));
  }
  100% {
    filter: drop-shadow(0 0 5px rgba(244, 63, 94, 0.5));
  }
}

@keyframes pulse-soft {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.02);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

/* Enhanced Animation Classes */
.animate-pulse-soft {
  animation: pulse-soft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

.animate-slide-in {
  animation: slide-in 0.4s ease-out;
}

.animate-bounce-in {
  animation: bounce-in 0.6s ease-out;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  background-size: 200px 100%;
  animation: shimmer 2s infinite;
}

/* Interactive Button Effects */
.btn-hover-glow:hover {
  box-shadow: 0 0 25px rgba(244, 63, 94, 0.4);
  transform: translateY(-2px) scale(1.02);
}

.btn-active-glow:active {
  transform: translateY(0) scale(0.98);
  box-shadow: 0 0 15px rgba(244, 63, 94, 0.6);
}

/* Glass Morphism Effects */
.glass {
  backdrop-filter: blur(16px) saturate(180%);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-strong {
  backdrop-filter: blur(20px) saturate(200%);
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.dark .glass-strong {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

/* Enhanced Focus States */
.focus-glow:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(244, 63, 94, 0.3);
}

/* Loading Spinner */
.spinner {
  border: 2px solid rgba(244, 63, 94, 0.2);
  border-left: 2px solid rgba(244, 63, 94, 1);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Gradient Text Effects */
.gradient-text {
  background: linear-gradient(135deg, #f43f5e, #ec4899, #d946ef);
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Card Hover Effects */
.card-hover:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 20px 40px rgba(244, 63, 94, 0.1);
}

/* Progress Bar Enhancements */
.progress-glow {
  box-shadow: 0 0 10px rgba(244, 63, 94, 0.5);
}

/* Notification Styles */
.notification-enter {
  animation: slide-in-right 0.3s ease-out;
}

.notification-exit {
  animation: slide-out-right 0.3s ease-in;
}

@keyframes slide-in-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-out-right {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Responsive Glow Effects */
@media (max-width: 768px) {
  .glow-active,
  .hover\:glow-soft:hover,
  .hover\:glow-blue:hover,
  .hover\:glow-green:hover,
  .hover\:glow-purple:hover,
  .hover\:glow-orange:hover,
  .hover\:glow-red:hover {
    box-shadow: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .glow-active,
  .animate-glow,
  .hover\:glow-soft:hover {
    box-shadow: none;
    border: 2px solid currentColor;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .animate-glow,
  .animate-pulse-soft,
  .animate-fade-in,
  .animate-slide-in,
  .animate-bounce-in,
  .animate-shimmer,
  .animate-float {
    animation: none;
  }

  * {
    transition: none !important;
  }
}

/* Theme-specific styles */
.theme-rose {
  --primary: 346 77% 49%;
  --primary-foreground: 355 85% 97%;
}

.theme-blue {
  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 98%;
}

.theme-green {
  --primary: 142 76% 36%;
  --primary-foreground: 0 0% 98%;
}

.theme-purple {
  --primary: 262 83% 58%;
  --primary-foreground: 0 0% 98%;
}

/* Theme-specific gradient backgrounds */
.theme-rose .bg-gradient-to-br {
  background: linear-gradient(to bottom right, #fdf2f8, #fce7f3);
}

.dark .theme-rose .bg-gradient-to-br {
  background: linear-gradient(to bottom right, #1f2937, #374151);
}

.theme-blue .bg-gradient-to-br {
  background: linear-gradient(to bottom right, #eff6ff, #dbeafe);
}

.dark .theme-blue .bg-gradient-to-br {
  background: linear-gradient(to bottom right, #1e3a8a, #1e40af);
}

.theme-green .bg-gradient-to-br {
  background: linear-gradient(to bottom right, #f0fdf4, #dcfce7);
}

.dark .theme-green .bg-gradient-to-br {
  background: linear-gradient(to bottom right, #14532d, #166534);
}

.theme-purple .bg-gradient-to-br {
  background: linear-gradient(to bottom right, #faf5ff, #f3e8ff);
}

.dark .theme-purple .bg-gradient-to-br {
  background: linear-gradient(to bottom right, #581c87, #6b21a8);
}

/* Theme-specific gradient text - proper implementation */
.theme-rose .gradient-text-theme {
  background: linear-gradient(135deg, #f43f5e, #ec4899);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.theme-blue .gradient-text-theme {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.theme-green .gradient-text-theme {
  background: linear-gradient(135deg, #16a34a, #22c55e);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.theme-purple .gradient-text-theme {
  background: linear-gradient(135deg, #9333ea, #a855f7);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Ensure text gradients work properly across all themes */
.bg-gradient-to-r.bg-clip-text {
  background-clip: text !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  color: transparent !important;
}
